# From looknfeel.conf
general {
    gaps_in = 0
    gaps_out = 0
    border_size = 0

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

input {
  kb_layout = us,ua,se
  kb_options = caps:escape,grp:alt_shift_toggle

  repeat_rate = 32
  repeat_delay = 320

  touchpad {
    natural_scroll = true
    scroll_factor = 0.4
  }
}

# No opacity
windowrule = opacity 1.0 1.0, class:.*

### Unbind defaults

# Close window
unbind = SUPER, W

# Apps launcher
unbind = SUPER, SPACE

# Toggle split, reasign to somegthing better
# unbind = SUPER, J, Toggle split, togglesplit, # dwindle

# Check what is this pseudo window toogle
# ubind = SUPER, P

# Check what is this toggle floating about
# unind = SUPER, V

# unbind = SHIFT, F11, Force full screen

# Tab between workspaces
unbind = SUPER, TAB
unbind = SUPER SHIFT, TAB

# Cycle through applications on active workspace
unbind = ALT, Tab
unbind = ALT SHIFT, Tab

# Swap active window with the one next to it with
unbind = SUPER SHIFT, left
unbind = SUPER SHIFT, right
unbind = SUPER SHIFT, up
unbind = SUPER SHIFT, down

# Moving focus of windows
unbind = SUPER, left
unbind = SUPER, right
unbind = SUPER, up
unbind = SUPER, down

# Omarchy menu
unbind = SUPER ALT, SPACE

# Show key bindings (help)
unbind = SUPER, K

# Useless aestetics
unbind = SUPER SHIFT, SPACE
unbind = SUPER CTRL, SPACE
unbind = SUPER SHIFT CTRL, SPACE

# Screenshots
unbind = , PRINT
unbind = SHIFT, PRINT
unbind = CTRL, PRINT

# Screen recordings
unbind = ALT, PRINT
unbind = ALT SHIFT, PRINT
unbind = CTRL ALT, PRINT
unbind = CTRL ALT SHIFT, PRINT

### Fix apps nonsence hotkeys
unbind = SUPER SHIFT, F, File manager
unbind = SUPER SHIFT, B, Browser
unbind = SUPER SHIFT ALT, B, Browser (private)
unbind = SUPER SHIFT, M, Music
unbind = SUPER SHIFT, N, Editor
unbind = SUPER SHIFT, D, Docker
unbind = SUPER SHIFT, G, Signal
unbind = SUPER SHIFT, O, Obsidian
unbind = SUPER SHIFT, slash, Passwords

unbind = SUPER SHIFT, A, ChatGPT
unbind = SUPER SHIFT ALT, A, Grok
unbind = SUPER SHIFT, C, Calendar
unbind = SUPER SHIFT, E, Email
unbind = SUPER SHIFT, Y, YouTube
unbind = SUPER SHIFT ALT, G, WhatsApp
unbind = SUPER SHIFT CTRL, G, Google Messages

bindd = SUPER, slash, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER, R, Launch apps, exec, walker -p "Start…"
bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu

bindd = SUPER SHIFT, C, Close active window, killactive,
bindd = SUPER SHIFT, I, Close active window, exec, minimize_to_tray

# Swap active window with the one next to it with
bindd = SUPER SHIFT, h, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, l, Swap window to the right, swapwindow, r
bindd = SUPER SHIFT, k, Swap window up, swapwindow, u
bindd = SUPER SHIFT, j, Swap window down, swapwindow, d

# Cycle through applications on active workspace
bindd = SUPER, Tab, Cycle to next window, cyclenext
bindd = SUPER SHIFT, Tab, Cycle to prev window, cyclenext, prev

# Toggle tiling mode
bindd = SUPER, SPACE, Toggle split, togglesplit, # dwindle

# Keyboard Brightness
# TODO: doesn't work properly
bindeld = ,XF86KbdBrightnessUp, Brightness up, exec, asusctl aura -n
bindeld = ,XF86KbdBrightnessDown, Brightness up, exec, asusctl aura -p

# Omarchy menu
bindd = SUPER ALT, R, Omarchy menu, exec, omarchy-menu

# Show key bindings (help)
bindd = SUPER, I, Show key bindings, exec, omarchy-menu-keybindings

# Make a screenshot
bindd = SUPER SHIFT, P, Screenshot of region, exec, omarchy-cmd-screenshot

# Record a screen
bindd = SUPER ALT, P, Screen record a region, exec, omarchy-cmd-screenrecord region

